<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body, .slider, .wrap .slide-content{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
    }

    .wrap{position: relative;}

    .slide{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .slide1{background-image: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');}

    .slide2{background-image: url('https://images.unsplash.com/photo-1491466424936-e304919aada7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80');}

    .slide3{background-image: url('https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=917&q=80');}

    .slide-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .slide-content span{
        font-size: 5rem;
        color: white;
    }

    .arrow{
        cursor: pointer;
        position: absolute;
        top: 50%;
        margin-top: -40px;
        width: 0;
        height: 0;
        border-style: solid;
    }

    #left{
        border-width: 30px 40px 30px 0;
        border-color: transparent #fff transparent transparent;
        left: 0;
        margin-left: 30px;
    }

    #right{
        border-width: 30px 0 30px 40px;
        border-color: transparent transparent transparent #fff;
        right: 0;
        margin-right: 30px;
    }

</style>
<body>
    <div class="wrap">
        <div id="left" class="arrow"></div>
        <div class="slider">
            <div class="slide slide1">
                <div class="slide-content">
                    <span>First</span>
                </div>
            </div>
            <div class="slide slide2">
                <div class="slide-content">
                    <span>Second</span>
                </div>
            </div>
            <div class="slide slide3">
                <div class="slide-content">
                    <span>Third</span>
                </div>
            </div>
        </div>
        <div id="right" class="arrow"></div>
    </div>


    <script>

        let slider = document.querySelectorAll('.slide')
            left = document.querySelector('#left'),
            right = document.querySelector('#right'),
            current = 0;

        function reset() {
            for(let i = 0; i < slider.length; i++){
                slider[i].style.display = 'none'
            }
        }

        function start(){
            reset();
            slider[0].style.display = 'block';
        }

        function slideRight(){
            reset()
            slider[current + 1].style.display = 'block'
            current++
        }

        function slideleft(){
            reset();
            slider[current - 1].style.display = 'block';
            current--
        }

        left.addEventListener('click', function(){
            if(current === 0){
                current = slider.length
            }
            slideleft()
        });

        right.addEventListener('click', function(){
            if(current === slider.length - 1){
                current = -1;
            }
            slideRight()
        })

        start()


    </script>
    
</body>
</html>