<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body{
        background: #333;
        color: #fff;
        line-height: 1.6;
    }

    .slider{
        position: relative;
        overflow: hidden;
        height: 100vh;
        width: 100vw;
    }

    .slide{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
    }

    .slide.current {
        opacity: 1;
    }

    .slide .content {
        position: absolute;
        bottom: 40px;
        left: -600px;
        opacity: 0;
        width: 600px;
        background-color: rgba(255, 255, 255, 0.5);
        color: #333;
        padding: 30px;
    }

    .slide .content h1{
        margin-top: 10px;
    }

    .slide.current .content{
        opacity: 1;
        transform: translateX(600px);
        transition: all 0.7s ease-in-out 0.3s;
    }

    .buttons button#next{
        position: absolute;
        top: 50%;
        right: 15px;
    }

    .buttons button#prev{
        position: absolute;
        top: 50%;
        left: 15px;
    }

    .buttons button{
        border: 2px solid #fff;
        background-color: transparent;
        color: #fff;
        cursor: pointer;
        padding: 13px 15px;
        border-radius: 50%;
        outline: auto;
    }

    .buttons button:hover{
        background-color: #fff;
        color: #333;
    }

    @media(max-width: 500px){
        .slide .content{
            bottom: -300px;
            left: 0;
            width: 100%;
        }
        .slide.current .content{
            transform: translateY(-300px);
        }
    }

    .slide:first-child{
        background: url('https://images.unsplash.com/photo-1644351032803-9c6f42458ea7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1071&q=80') no-repeat center top/cover;
    }

    .slide:nth-child(2){
        background: url('https://images.unsplash.com/photo-1644158959163-515f32e63ed8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80') no-repeat center top/cover;
    }

    .slide:nth-child(3){
        background: url('https://images.unsplash.com/photo-1644164935217-46328ef58943?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80') no-repeat center top/cover;
    }

    .slide:nth-child(4){
        background: url('https://images.unsplash.com/photo-1643944398479-0fd9eaee5cbc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=874&q=80') no-repeat center top/cover;
    }

    .slide:nth-child(5){
        background: url('https://images.unsplash.com/photo-1643499725626-f239f90340cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80') no-repeat center top/cover;
    }

</style>
<body>

    <div class="slider">
        <div class="slide current">
            <div class="content">
                <h1>SlideOne</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis incidunt, fugiat, fugit consectetur temporibus vero labore eos debitis, eligendi soluta architecto molestias totam sint ipsum quis eveniet praesentium laborum laudantium!</p>
            </div>
        </div>
        <div class="slide">
            <div class="content">
                <h1>SlideTwo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis incidunt, fugiat, fugit consectetur temporibus vero labore eos debitis, eligendi soluta architecto molestias totam sint ipsum quis eveniet praesentium laborum laudantium!</p>
            </div>
        </div>
        <div class="slide">
            <div class="content">
                <h1>SlideThree</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis incidunt, fugiat, fugit consectetur temporibus vero labore eos debitis, eligendi soluta architecto molestias totam sint ipsum quis eveniet praesentium laborum laudantium!</p>
            </div>
        </div>
        <div class="slide">
            <div class="content">
                <h1>SlideFour</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis incidunt, fugiat, fugit consectetur temporibus vero labore eos debitis, eligendi soluta architecto molestias totam sint ipsum quis eveniet praesentium laborum laudantium!</p>
            </div>
        </div>
        <div class="slide">
            <div class="content">
                <h1>SlideFive</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis incidunt, fugiat, fugit consectetur temporibus vero labore eos debitis, eligendi soluta architecto molestias totam sint ipsum quis eveniet praesentium laborum laudantium!</p>
            </div>
        </div>
    </div>
    <div class="buttons">
        <button id="prev"> &#8592; </button>
        <button id="next"> &#8594; </button>
    </div>

    <script>

        const slides = document.querySelectorAll('.slide');
        const next = document.querySelector('#next');
        const prev = document.querySelector('#prev');
        const auto = true;
        const intervalTime = 4000;
        let slideInterval;

        const nextSlide = () => {
            const current = document.querySelector('.current')
            current.classList.remove('current');
            if(current.nextElementSibling){
                current.nextElementSibling.classList.add('current');
            } else {
                slides[0].classList.add('current')
            }
            setTimeout(() => {current.classList.remove('current')});
        }

        const prevSlide = () => {
            const current = document.querySelector('.current')
            current.classList.remove('current');
            if(current.previousElementSibling){
                current.previousElementSibling.classList.add('current');
            } else {
                slides[slides.length - 1].classList.add('current')
            }
            setTimeout(() => {current.classList.remove('current')});
        }

        next.addEventListener('click', e => {
            nextSlide()
            if(auto){
                clearInterval(slideInterval)
                slideInterval = setInterval(nextSlide, intervalTime)
            }
        })

        prev.addEventListener('click', e => {
            prevSlide()
            if(auto){
                clearInterval(slideInterval)
                slideInterval = setInterval(nextSlide, intervalTime)
            }
        })

        if(auto){
            slideInterval = setInterval(nextSlide, intervalTime)
        }

    </script>
    
</body>
</html>