<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        box-sizing: border-box;
    }

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    .carrousel{
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        height: 530px;
        width: 500px;
        overflow: hidden;
    }

    .image-container{
        display: flex;
        transform: translateX(0);
        transition: transform 0.5s ease-in-out;
    }

    img{
        width: 500px;
        height: 500px;
        object-fit: cover;
    }

    .buttons-container{
        display: flex;
        justify-content: space-between;
    }

    .btn{
        background-color: royalblue;
        color: #fff;
        border: none;
        padding: 0.5rem;
        cursor: pointer;
        width: 49%;
    }

    .btn:hover{
        opacity: 0.9;
    }

    .btn:focus{
        outline: none;
    }

</style>
<body>
    <div class="carrousel">
        <div class="image-container" id="imgs">
            <img src="https://images.unsplash.com/photo-1644326347286-ebf73a959c41?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1643379840002-574002fbbd0a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1643499725626-f239f90340cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1520607725487-81e65ed08c8b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">
        </div>
        <div class="buttons-container">
            <button id="left" class="btn">Prev</button>
            <button id="right" class="btn">Next</button>
        </div>
    </div>

    <script>
        const imgs = document.getElementById('imgs');
        const left = document.getElementById('left');
        const right = document.getElementById('right');

        const img = document.querySelectorAll('#imgs img');

        let index = 0;
        let interval = setInterval(run, 2000);

        function run(){
            index++;
            changeImage();
        }

        function changeImage(){
            if(index > img.length - 1){
                index = 0
            } else if(index < 0){
                index = img.length - 1
            }
            imgs.style.transform = `translateX(${-index * 500}px)`
        }

        function resetInterval(){
            clearInterval(interval);
            interval = setInterval(run,2000)
        }

        right.addEventListener('click', () => {
            index++;
            changeImage()
            resetInterval()
        })
        left.addEventListener('click', () => {
            index--;
            changeImage()
            resetInterval()
        })
    </script>
    
</body>
</html>