<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 100%;
        height: 500px;
    }
    .slider{
        width: 1000px;
        height: 500px;
        margin: 20px auto;
        position: relative;
        border: 10px solid white;
        box-shadow: 0px 0px 5px 2px #ccc;
    }
    button{
        padding: 20px;
        border: none;
        background: #37f;
        font-size: 30px;
        color: white;
        position: absolute;
        top: 50%;
    }

    .next{
        border-radius: 10px 0px 0px 10px;
        margin-left: 942px;
    }
    .prev{
        border-radius: 0px 10px 10px 0px;
    }
</style>
<body>

    <div class="slider">
        <div id="box">
            <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        </div>
        <button class="prev" onclick="prevImage()">-</button>
        <button class="next" onclick="nextImage()">+</button>
    </div>
    
    <script>
        let box = document.getElementById('box');
        let image = [
            'https://images.pexels.com/photos/858115/pexels-photo-858115.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
            'https://images.pexels.com/photos/326058/pexels-photo-326058.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
            'https://images.pexels.com/photos/11041568/pexels-photo-11041568.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
            'https://images.pexels.com/photos/10471894/pexels-photo-10471894.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
            'https://images.pexels.com/photos/10581443/pexels-photo-10581443.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
        ];
        let i = image.length;

        function nextImage(){
            if(i < image.length){
                i = i + 1;
            }else{
                i = 1;
            }
            box.innerHTML = "<img src="+image[i-1]+".jpg>";
        }

        function prevImage(){
            if(i < image.length + 1 && i > 1){
                i = i - 1;
            }else{
                i = image.length;
            }
            box.innerHTML = "<img src="+image[i-1]+".jpg>";
        }

        setInterval(nextImage, 2000)

    </script>
</body>
</html>